ဇာသာပြန်=ဘာသာပြန်
သဇာ=သဘာ
ပီးမှာ=ပီးဖို့
လေးတွေ=ချေတိ
လေးတိ=ချေတိ
တီးခေါ်=တွေးခေါ်
တိစွာ=များစွာ
များစွာ=အများကြီး
အကေး=အရင်း
တိရေ=များရေ
တိပါရေ=များပါရေ
တော်တော်တိတိ=အများစု
တော်တော်များများ=အများစု
တော်တော်=ကကောင်း
များများ=အများ
မိန်းအချေ=မမချေ
ယောင်္ကျားလေး=ယောင်္ကျားချေ
ယောက်ျာလေး=ယောင်္ကျားချေ
တယ်=ရေ
မလဲ=ဖို့လဲ
တိတွေ=ရို့တိ
တာ=စွာ
တွေက=တိက
မနေတော့ဘူး=မနိန်ယာ
မရတော့ဘူး=မရယာ
အဲဒီ=ယင်း
အဲဒေ=ယင်း
ယား=ပနာ
မလာဘူး=မလာ
ဒါပေမယ့်=ယကေလည်း
ဒါပေဖို့=ယကေလည်း
စေခဲ့တယ်=စိခရေ
ခဲ့တယ်=ခရေ
ခဲ့ရေ=ခရေ
ဒီနေ့=အခု
ဒေနေ့=အခု
တွေတော့=တိတော့
အတိ=အများ
မရှိဘူး=မရှိ
အမှန်တော့=အမှန်က
အမှန်တော=အမှန်က
ဒါတောင်=ယေးဟင့်တောင်
သေးတာ=သိမ့်စာ
သေးစွာ=သိမ့်စာ
သေးတယ်=သိမ့်ရေ
သေးရေ=သိမ့်ရေ
သေး=သိမ့်
တွေ=တိ
ပြီးတော့=ပြီးကေ
ယားတော့=ပြီးကေ
သွား=လား
ဟိုရေ=ဟိုတယ်
ရင်းနဲ့=ယင်းနက်
ကေးနဲ့=ယင်းနက်
တိ့=တွိ
အင်စွာနက်=အင်တာနက်
နော်=ပါ
စွာဝန်=တာဝန်
ပနာတော့=ပြီးကေ