ကောင်းကောင်းမွန်မွန်=ကကောင်းမမွန်
ကျန်းကျန်းမာမာ=ကျကျန်းမမာ
ကျယ်ကျယ်ပြန့်ပြန့်=ကျပျယ်ပြပြန့်
ကျိုးကျိုးနွံနွံ=ကျကျိုးနွနွံ
ကြွယ်ကြွယ်ဝဝ=ကြကြွယ်ဝဝါ့
ကဘီလူး=ငကန်ကျိုင်း
ကကတစ်=ငသဒိုက်
ကင်းလိပ်ချော=ဂျင်လိပ်
ကျောက်ခရု=မရွတ်
ကစွန်းဥ=မြောက်ဥ
ကာလသား=လူပျို
ကပ္ပလီ=ကလမဲ
ကမြင်းမ=ဘဘီမ
ကတ်ကြေး=ကတ်ကျီး
ကျီးအ=ကျီးကန်း
ကလေး=အချေ
ကြောကုန်း=နောက်ကုန်း
ကဲ့သို့=ပိုင်
ကြွေ=ကြွီ
ခြေက်ခြောက်သွေ့သွေ့=ခခြောက်သသွိ့
ချမ်းချမ်းသာသာ=ချချမ်းသသာ
ခက်ခက်ခဲခဲ=ခခက်ခခဲ
ခရမ်းချဉ်သီး=ခရမ်းချိုင်သီး
ချည်နှောင်=ချိုင်နှောင်
ချိုင်းကြား=လက်ကဒီး
ချဉ်ပေါင်=ချိုင်ပေါင်
ခွေးအ=ခဲဝါ
ခြေထောက်=ခထောက်
ချဉ်=ချိုင်
ခွေး=ခွီး
ဂွေးသီး=ဝချိုင့်သီး
ဂျပိုး=ကြမ်းပိုး
ဂျိုး=ခြိုး
ငါ့နောက်ကလိုက်ခဲ=ငါ့နောက်ကလိုက်လတ်
ငှက်ပျောသီး=နပျောသီး
ငါးရွှေ=သင်္ဘောထိုး
ငါးလျှာ=ခချာ
ငါးရှည့်=ငစွယ်
စားပြီးပြီးလား=စားပြီးယာလား
စားပြီးပြီလား=စားပြီးယာလား
စားပီးပီးလား=စားပီးယာလား
စားပီးပီလား=စားပီးယာလား
စားပြီးပြီလား=စားပီးဗျလ်လား
စွဲစွဲမြဲမြဲ=စစွဲမမြဲ
စားပြီးပြီ=စားပြီးယာ
စားပြီးလျှင်=စားပြီးကေ
စာကလေး=စာချေ
စာပေ=စာပီ
စဉ်းစား=စိုင်းစား
စစ်=စိုက်
ဈေး=ဇီး
စို့=မေ
ဆူဆူညံညံ=ဆဆူညညံ
ဆင်းဆင်းရဲရဲ=ဆဆင်းရရဲ
ဈေးဆိုင်တန်း=ဇီးတန်း
ဈေးဆိုင်=ဆိုင်
တိုးတိုးတိတ်တိတ်=တတိုးတတိုက်
တစောင့်ကန်း=ထိုးကန်း
ထားခဲ့ပါမည်=ထားခပါမေ
ထိုကဲ့သို့=ယင်းပိုင်
တကယ်တော့=အမှန်က
ဒညင်းသီး=အညင်းသီး
ဒီအချက်=ဒေအချက်
ဒါကြောင့်=ယင်းအတွက်နဲ့
ဒါ့အပြင်=ယင်းအပြင်
ဒါအပြင်=ယင်းအပြင်
ဒါ့ပြင်=ယင်းပြင်
ဒပြင်=ယင်းပြင်
ဒီလို=ဒေပိုင်
ဒါးမ=ဒမ
ဒါးပြ=ဒမြ
ဒီ=ဒေ
ဓနိပင်=ရီအုန်းပင်
ဓနိသီး=ရီအုန်းသီး
ဓနိ=အုန်း
နီနီရဲရဲ=နနီရရဲ
နေကောင်းလား=နီကောင်းလား
နေကောင်းလား=နိန်ကောင်းလား
နတ်ကတော်=နတ်ကောင်းမ
နာနတ်သီး=နဒရာသီး
နွားထီး=နထီး
နွားမ=နမ
နားရွက်=နရွက်
နှာခေါင်း=နခေါင်း
နံစောင်း=ဘေးစ
ပျော့ပျော့ပျောင်းပျောင်း=ပပျော့ပပျောင်း
ပိန်ပိန်ပါးပါး=ပပိန်ပပါး
ပိုးနသန်ကောင်=ဗဗန်း
ပြည်ကြီးငါး=ရဂတ်
ပျည်ပြား=ပျိုင်ပြား
ပျဉ်ပြား=ပျိုင်ပြား
ပါးစပ်=ပဇာ့
ပန်းခူး=ပန်းဆွတ်
ပါနှင့်=ပါကေ
ပါနဲ့=ပါကေ
ပန်းချီ=ပဂျီ
ပန်းရံ=ပရံ
ပန်းပု=ပပု
ပန်းတိမ်=ပန်းထိမ်
ပန်းပဲ=ပန်းဖဲ
ပလူ=ပလီပလာ
ပြီးပြီ=ပြီးယာ
ပြီးလျင်=ပြီးကေ
ပြီလား=ယာလား
ပါဘူး=ပါ
ပလွေ=ပလွီ
ပေး=ပီး
ပြေး=ပြီး
ပြီ=ယာ
ပစ်=ပိုက်
ဖြစ်နေတယ်=ဖြစ်နီရေ
ဖြူဖြူဖွေးဖွေး=ဖဖြူဖဖွေး
ဘာမှမလုပ်ဘူး=တစ်ခုလည်းမလုပ်
ဘာလုပ်နေလဲ=ဇာလုပ်နိန်လဲ
ဘာလုပ်နေလဲ=ဇာလုပ်နီလဲ
ဘာလုပ်=ဇာလုပ်
ဘာလဲ=ဇာလဲ
ဘယ့်နှယ်=အစော်ပိုင်
ဘယ်နှယ်=အစော်ပိုင်
ဘာ=ဇာ
ဘယ်=ဇာ
မိန်းမလိုက်စားသူ=မယတရူး
မသွားပါနှင့်=မလားပါကေ့
မွေးစကလေး=ပေါက်စချေ
မိန်းကလေး=မမချေ
မိန်းမပျို=အပျို
မုဆိုးမ=မဆမ
မိန်းမလျာ=မယုန်မ
မျက်နှာကြက်=ဗုံပိတ်
မာလကာသီး=ဂေါ်ယင်သီး
မရမ်းသီး=မညင်းသီး
မဲဇာလီ=မိုင်းဇရီ
မင်္ဂလာပါ=သာလီစွပါ
များစွာ=အများကြီး
မြို့ပိုင်=မြို့အုပ်
မင်းတို့=မင်းရို့
မြေပဲ=ပဲဒေါင့်
မျှစ်=ဝါးတုတ်
မြွေ=မြွီ
မျှင်=မျှိုင်ချေ
မျက်နှာကြက်=ဗုံပိတ်
များ=တိ
မယ်=မေ
မယ့်=ဖို့
မဟုတ်ဘူး=မဟုတ်
ရုပ်ရှင်မင်းသား=ဇတ်လိုက်မင်းသား
ရုပ်ရှင်မင်းသမီး=ဇတ်လိုက်မင်းသမီး
ရူးရူးမိုက်မိုက်=ရရူးမမိုက်
ရွာဆော်=အဟောတော်
ရုံးပဒီသီး=ချောဒင့်သီး
ရေအိုးစင်=ရဖုံးစင်
ရိုက်သံ=သံမိုသံမို
ရဲ့လား=ယင့်လား
ရမှာ=ရဖို့
ရန်=ဖို့
ရင်=ကေ
လာကြ=လာကတ်
လားမှာ=လားဖို့
လာမှာ=လာဖို့
လေးကို=ချေကို
လေးတွေ=ချေတိ
လေးတိ=ချေတိ
လေး=ချေ